File: fortran/miniWeather_mpi_openacc.F90


  !Establish hydrstatic balance using constant Brunt-Vaisala frequency
  subroutine hydro_const_bvfreq( z , bv_freq0 , r , t )
    implicit none
    real(rp), intent(in   ) :: z , bv_freq0
    real(rp), intent(  out) :: r , t
    real(rp) :: theta0 = 300, exner0 = 1
    real(rp) :: p, exner, rt
    t = theta0 * exp( bv_freq0**2 / grav * z )                                  !Pot temp at z
    exner = exner0 - grav**2 / (cp * bv_freq0**2) * (t - theta0) / (t * theta0) !Exner pressure at z
    p = p0 * exner**(cp/rd)                                                     !Pressure at z
    rt = (p / c0)**(1._rp / gamma)                                              !rho*theta at z
    r = rt / t                                                                  !Density at z
  end subroutine hydro_const_bvfreq

File: examples/miniapps/MiniWeather/kernels.py
@numba.jit(nopython=True)
def hydro_const_bvfreq(z, bv_freq0):
    """
    Establish hydrostatic balance using constant Brunt-Vaisala frequency
    z is the input coordinate
    bv_freq0 is the constant Brunt-Vaisala frequency
    Returns r and t, the background hydrostatic density and potential temperature
    """
    theta0 = 300.  # Background potential temperature
    exner0 = 1.    # Surface-level Exner pressure
    t = theta0 * np.exp( bv_freq0*bv_freq0 / grav * z )                                    # Pot temp at z
    exner = exner0 - grav*grav / (cp * bv_freq0*bv_freq0) * (t - theta0) / (t * theta0) # Exner pressure at z
    p = p0 * (exner**(cp/rd))                                                         # Pressure at z
    rt = (p / C0)**(1. / gamm)                                                  # rho*theta at z
    r = rt / t                                                                          # Density at z
    return r, t
